export const conclusionContent = `
### **实验推广**
推广到三维球体：
球体半径为$R$，随机选择一个大圆（通过球心的平面与球相交的圆），圆上任意两点之间弦长 $L>√3 R$ 的概率。

**情况1：**
**平面过球心，平面与球体相交形成圆**

**分析：**

圆弦长最大值为$2R$，最小值为$0$。
转化为上图二维空间中随机取圆上两点计算弦长问题，$P_1=\\frac{1}{3}$。

**情况2：**
**随机选择球面上两点，两点确定一条弦，其弦长 $L$ 取决于两点之间的夹角 $θ$（即两点与圆心相连后形成的夹角）**

**分析：**

弦长公式为：$L=2R sin⁡(\\frac{θ}{2})$
当 $L>√3 R$ 时，即 $2R sin⁡(\\frac{θ}{2})>  √3 R$，即 $sin⁡(\\frac{θ}{2})> \\frac{√3}{2}$，即 $θ>\\frac{2π}{3}$
由于球面上的点均匀分布，因此角度 $θ$ 的分布密度正比于 $sin⁡θ$
满足 $θ>\\frac{2π}{3}$ 的概率可以通过积分计算为 $P_2  =  \\frac{\\int_{\\frac{2\\pi}{3}}^{\\pi} \\sin\\theta \\mathrm{d}\\theta}{\\int_{0}^{\\pi} \\sin\\theta \\mathrm{d}\\theta}  =  \\frac{\\frac{3}{2}}{2}=  \\frac{3}{4}$。

**情况3：**
**随机选择通过球心的轴，这个轴确定一个大圆**

**分析：**

由于轴的选择是对称且均匀分布，因此最终结果不受轴的影响。
可类比二维空间中随机取圆上两点计算弦长问题，$P_3=\\frac{1}{3}$。

**关键点：“随机选择”中的随机性需要通过具体的规则或分布来进行定义，避免歧义。**

`;
