export const content = `
### **实验简述**

假设一年有 $365$ 天（不考虑闰年），一个群体中有 $N$ 个人，在这个群体中至少有两个人生日相同的概率是多少？

### **实验思路**
### 均匀出生

**1. 不同人数下至少有两人同天生日的概率**

   生日悖论公式：令
   $$
   \\text{事件}A=\\{ N \\text{个人在不同天生日}\\}
   $$

   $$
   \\text{事件}B=\\{ N\\text{人中至少有 2 人在同一天生日}\\}
   $$

   从 $2$ 人到 $100$ 人。对不同的人数下事件 $B$ 概率进行数值计算，绘图展示。

**2. 从 $0%$ 到 $100%$，以 $0.1$ 为间隔至少有两人同天生日的概率超过 $50%$ 的最小人数**

   蒙特卡洛模拟：对于具有不同人数的群体进行 $1000$ 次模拟。为每个人随机分配生日，统计有至少两人同天生日的次数的次数 $n$ ，并通过 $P = \\frac{n}{1000}$ 计算的概率。为找到达到目标概率所需的最少人数，从一个人开始，逐渐增加人数并重复此过程，直到概率达到或超过目标值，记录最小人数。

**3. 在含有 $N$ 个人的群体中，至少有 $n$ 人生日相同的概率**

   蒙特卡洛模拟：为每个人随机生成一个生日，这些生日分布在一年的 $365$ 天中。接着统计每一天生日的人数，并检查是否存在至少有某个指定数目（$n$）的人在同一天过生日。重复以上过程，统计出满足条件的情况的次数，最后将这个次数除以总的模拟次数，从而得到至少有 $n$ 个人共享同一天生日的概率。

### 非均匀出生

在日常生活中，新生儿的出生率可能因季节性变化、社会文化习俗、医疗进步等多个因素而异，导致不同时期的生日概率不均等，产生了非均匀分布下的生日问题。

在存在出生高峰/低谷月的条件下，有 $x$ 人同天生日的概率

   用户选择出生高峰月份并输入这些月份的出生概率，同时设置样本总人数和至少 $m$ 有 $x$ 个人同一天生日的人数。实验首先根据用户输入建立非均匀的生日分布，确保各月份概率总和为 $1$。接着，利用蒙特卡洛模拟估计样本中至少有 $x$ 个人同一天生日的概率。最后将每个月的平均概率绘制成折线图，公式为：
   $$
   月平均概率 = \\frac{1}{天数} \\sum_{天数} P(至少有x个人同天生日)
   $$
`;
